{
  "name": "shuttai",
  "version": "1.0.0",
  "main": "index.ts",
  "repository": "https://github.com/mashabow/shuttai.git",
  "author": "Masaya Nakamura <mashabow@shiromoji.net>",
  "license": "MIT",
  "scripts": {
    "shukkin": "ts-node index.ts shukkin",
    "taikin": "ts-node index.ts taikin",
    "dev": "DEV=true ts-node index.ts shukkin"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "playwright": "^1.27.1"
  }
}
